/*
** file: css/main.css
** description: custom styling for "html/main.html" file
*/

div#main-outer {
    width: 300px;
    margin: 5px;
    background: white;
    border-radius: 5px;
}

div#main-inner {
    padding: 8px;
}

div#main-title {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

img#main-image {
    display: block;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
}

div#main-about-text {
    margin-top: 10px;
    text-align: center;
}
.controls {
	width: auto;
}
.submit {
	margin-left: 12%;
}

.bold {
	font-weight: bold;
}
.red {
	font-weight: bold;
	color: maroon;
	text-align: center;
}