<html>
    <head>
        <!-- load stylesheets: Bootstrap v2.3.0 - http://twitter.github.com/bootstrap/index.html -->
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></link>

        <!-- load javascript: jQuery 1.9.1 - http://jquery.com/ -->
        <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>

        <!-- load javascript: Bootstrap v2.3.0 - http://twitter.github.com/bootstrap/ -->
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>

        <!-- load stylesheets: internal -->
        <link rel="stylesheet" type="text/css" href="../css/global.css"></link>
        <link rel="stylesheet" type="text/css" href="../css/main.css"></link>
    </head>
    <body>
        <div id="main-outer">
            <div id="main-inner">
                <div id="main-title">Sneak Attack v1.0</div>
                <a><img src="../images/sneakphoto.png" alt="Check"/></a>
                <div id="main-about-text" class="bold">An extension that purchases all that you've ever 
				wanted when you want.</div>
				</br>
				<p>Select Items to Auto Purchase...
				<div class="controls">
                            <select id="favorite-item-dropdown" class="span5">
                                <option value="Nike">Nike</option>
                                <option value="Sketchers">Sketchers</option>
                                <option value="Timberland">Timberland</option>
                                <option value="Puma">Puma</option>
                            </select>
                        </div>
				<p class="submit">
				<input type="submit" value="CONFIRM"
				title="Submit!"
				/>
				<span class="reset">
					<input type="reset" value="STOP PURCHASES" onclick="history.go(0)"
					title="Stop Purchases"
					/>
				</span>
				</br>
				<p class="red">Go to options to setup/change your billing information.</p>
            </div>
        </div>

        <!-- load javascript: unique html page javascript file -->
        <script type="text/javascript" src="../js/main.js"></script>
    </body>
</html>