{
    //manifest spec: http://developer.chrome.com/extensions/manifest.html
    //required
    "name": "Sneak Attack",
    "version": "1.0",
    "manifest_version": 2,

    //recommended
    "description": "An extension that purchases all that you've every wanted.",
    "icons": {
        "19": "images/sneakphoto19.png",
        "38": "images/icon_38.png",
        "128": "images/icon_128.png"
    },

    //required
    "browser_action": {
        "default_title": "Sneak Attack!",
        "default_icon": {
            "19": "images/sneakphoto19.png",
            "38": "images/icon_38.png"
        },
        "default_popup": "html/main.html"
    },

    //additional
    "options_page": "html/options.html"
}